[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM5
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.6.0
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
upload_protocol = arduino
upload_speed = 57600